<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/FirstFragment">

    <fragment
        android:id="@+id/FirstFragment"
        android:name="com.example.myapplication.FirstFragment"
        tools:layout="@layout/fragment_first">

        <action
            android:id="@+id/action_FirstFragment_to_ScrollListInfinite1Fragment"
            app:destination="@id/scrollListInfinite1Fragment" />

        <action
            android:id="@+id/action_FirstFragment_to_ScrollListInfinite2Fragment"
            app:destination="@id/scrollListInfinite2Fragment" />

        <action
            android:id="@+id/action_FirstFragment_to_GalleryImageFragment"
            app:destination="@id/galleryImageFragment" />
    </fragment>

    <fragment
        android:id="@+id/scrollListInfinite1Fragment"
        android:name="com.example.myapplication.ScrollListInfinite1Fragment">

    </fragment>

    <fragment
        android:id="@+id/scrollListInfinite2Fragment"
        android:name="com.example.myapplication.ScrollListInfinite2Fragment">

    </fragment>

    <fragment
        android:id="@+id/galleryImageFragment"
        android:name="com.example.myapplication.draganddrop.GalleryImageFragment">
    </fragment>

</navigation>